*~
*.exp
*.pdb
*.rej
*.orig
*.txt.user
*.DS_Store
*.fuse_hidden*

build*/*
debug*/*

src_rt/build*/*
src_rt/debug*/*

example/build*/*
example/debug*/*

examples/build*/*
examples/debug*/*

lib-osx/*
lib-linux/debug-x86-64/*
lib-linux/release-x86-64/*
lib-windows/*

a.out
main.exe
redgpu_f.dll
redgpu_fd.dll
redgpu_fdll.lib

redgpu_f.obj
ofxFirstPersonCamera.obj
ofxManipulator.obj
ofxCubeMap.obj
ofxEquiMap.obj
imgui.obj
imgui_demo.obj
imgui_draw.obj
imgui_widgets.obj
BaseEngine.obj
DefaultTheme.obj
EngineGLFW.obj
Gui.obj
ImHelpers.obj
ofxImGuiLoggerChannel.obj
cimgui.obj
ofxAssimpAnimation.obj
ofxAssimpMeshHelper.obj
ofxAssimpModelLoader.obj
ofxAssimpTexture.obj
AnimationUtility.obj
Common.obj
GeometryUtility.obj
GetPosition.obj
ofxFBX.obj
ofxFBXAnimation.obj
ofxFBXBone.obj
ofxFBXMesh.obj
ofxFBXMeshMaterial.obj
ofxFBXNode.obj
ofxFBXNurbsCurve.obj
ofxFBXSkeleton.obj
ofxFBXSrcBone.obj
ofxFBXSrcCluster.obj
ofxFBXSrcMesh.obj
ofxFBXSrcMeshMaterial.obj
ofxFBXSrcNode.obj
ofxFBXSrcNurbsCurve.obj
ofxFBXSrcPose.obj
ofxFBXSrcScene.obj
ofxFBXSrcSkeleton.obj
BleachBypassPass.obj
BloomPass.obj
ContrastPass.obj
ConvolutionPass.obj
DofAltPass.obj
DofPass.obj
EdgePass.obj
FakeSSSPass.obj
FxaaPass.obj
GenericPass.obj
GodRaysPass.obj
HorizontalTiltShifPass.obj
HsbShiftPass.obj
KaleidoscopePass.obj
LUTPass.obj
LimbDarkeningPass.obj
NoiseWarpPass.obj
PixelatePass.obj
PostProcessing.obj
RGBShiftPass.obj
RenderPass.obj
RimHighlightingPass.obj
SSAOPass.obj
ToonPass.obj
VerticalTiltShifPass.obj
ZoomBlurPass.obj

.vs/
x64/
*.vcxproj.user
