<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{94F63D43-F975-4228-BAD6-C763C1995795}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformToolset>v142</PlatformToolset>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="redgpu_f.cpp" />
    <ClCompile Include="ofxaddons\ofxFirstPersonCamera\src\ofxFirstPersonCamera.cpp" />
    <ClCompile Include="ofxaddons\ofxManipulator\src\ofxManipulator.cpp" />
    <ClCompile Include="ofxaddons\ofxCubeMap\src\ofxCubeMap.cpp" />
    <ClCompile Include="ofxaddons\ofxEquiMap\src\ofxEquiMap.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\libs\imgui\src\imgui.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\libs\imgui\src\imgui_demo.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\libs\imgui\src\imgui_draw.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\libs\imgui\src\imgui_widgets.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\BaseEngine.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\DefaultTheme.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\EngineGLFW.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\Gui.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\ImHelpers.cpp" />
    <ClCompile Include="ofxaddons\ofxImGui\src\ofxImGuiLoggerChannel.cpp" />
    <ClCompile Include="ofxaddons\cimgui\cimgui.cpp" />
    <ClCompile Include="addons\ofxAssimpModelLoader\src\ofxAssimpAnimation.cpp" />
    <ClCompile Include="addons\ofxAssimpModelLoader\src\ofxAssimpMeshHelper.cpp" />
    <ClCompile Include="addons\ofxAssimpModelLoader\src\ofxAssimpModelLoader.cpp" />
    <ClCompile Include="addons\ofxAssimpModelLoader\src\ofxAssimpTexture.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXAnimation.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXBone.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBX.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXMesh.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXMeshMaterial.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXNode.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXNurbsCurve.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\ofxFBXSkeleton.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\GetPosition.cxx" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcBone.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcCluster.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcMesh.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcMeshMaterial.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcNode.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcNurbsCurve.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcPose.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcScene.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\src\FBXSource\ofxFBXSrcSkeleton.cpp" />
    <ClCompile Include="ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\include\Common\AnimationUtility.cxx" />
    <ClCompile Include="ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\include\Common\Common.cxx" />
    <ClCompile Include="ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\include\Common\GeometryUtility.cxx" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\BleachBypassPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\BloomPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\ContrastPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\ConvolutionPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\DofAltPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\DofPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\EdgePass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\FakeSSSPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\FxaaPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\GodRaysPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\HorizontalTiltShifPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\HsbShiftPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\KaleidoscopePass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\LimbDarkeningPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\LUTPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\NoiseWarpPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\PixelatePass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\PostProcessing.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\RenderPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\RGBShiftPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\RimHighlightingPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\SSAOPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\ToonPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\VerticalTiltShifPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessing\src\ZoomBlurPass.cpp" />
    <ClCompile Include="ofxaddons\ofxPostProcessingExtra\GenericPass.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <AdditionalIncludeDirectories>C:\Users\Constantine\Desktop\framework\source_code\of;C:\Users\Constantine\Desktop\framework\source_code\of\vs\boost\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\cairo\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\curl\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\fmodex\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\FreeImage\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\freetype\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\freetype\include\freetype2;C:\Users\Constantine\Desktop\framework\source_code\of\vs\glew\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\glfw\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\glm\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\json\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\openssl\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\pugixml\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\rtAudio\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\tess2\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\uriparser\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\utf8\include;C:\Users\Constantine\Desktop\framework\source_code\of\vs\videoInput\include;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\assimp\assimp-4.1.0\include;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxFBX\src;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxFBX\src\FBXSource;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <AdditionalDependencies>C:\Users\Constantine\Desktop\framework\source_code\of\vs\boost\lib\vs\x64\libboost_system-vc141-mt-1_64.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\boost\lib\vs\x64\libboost_filesystem-vc141-mt-1_64.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\cairo\lib\vs\x64\libpng.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\cairo\lib\vs\x64\pixman-1.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\cairo\lib\vs\x64\zlib.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\curl\lib\vs\x64\libcurl.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\fmodex\lib\vs\x64\fmodex64_vc.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\FreeImage\lib\vs\x64\FreeImage.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\freetype\lib\vs\x64\libfreetype.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\glew\lib\vs\x64\glew32s.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\glfw\lib\vs\x64\glfw3dll.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\openssl\lib\vs\x64\libcrypto.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\openssl\lib\vs\x64\libssl.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\pugixml\lib\vs\x64\pugixml.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\rtAudio\lib\vs\x64\rtAudio.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\tess2\lib\vs\x64\tess2.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\uriparser\lib\vs\x64\uriparser.lib;C:\Users\Constantine\Desktop\framework\source_code\of\vs\videoInput\lib\vs\x64\videoInput.lib;Dsound.lib;Setupapi.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;winmm.lib;C:\Users\Constantine\Desktop\framework\source_code\of\openFrameworks.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxEmbree\libs\embree\lib\windows64\common.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxEmbree\libs\embree\lib\windows64\renderer.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxEmbree\libs\embree\lib\windows64\rtcore.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\assimp\assimp-vc140-mt.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\lib\vs\x64\Release\libxml2-md.lib;C:\Users\Constantine\Desktop\framework\source_code\redgpu_f\ofxaddons\ofxFBX\libs\libfbxsdk_2019.5\lib\vs\x64\Release\libfbxsdk-md.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>